{
  "name": "atom-browser-webview",
  "main": "./lib/web-browser",
  "version": "0.4.6",
  "description": "Only working web browser for Atom. Tabbed, full-featured HTML5 webviews in your IDE.",
  "activationEvents": [],
  "repository": "https://github.com/gstack/atom-browser-webview",
  "license": "MIT",
  "engines": {
    "atom": ">0.150.0"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "emissary": "^1.3.1"
  }
}
