{
  "name": "atom-browser-webview",
  "main": "./lib/web-browser",
  "version": "0.4.1",
  "description": "A multi-tabbed full-featured web view / nativator for Atom. (INDEV/TEST)",
  "activationEvents": [],
  "repository": "https://github.com/gstack/atom-browser-webview",
  "license": "MIT",
  "engines": {
    "atom": ">0.120.0"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "emissary": "^1.3.1"
  }
}
